.projects {
  margin-top: 10px;
    height: 100vh;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    border-top: 1px solid black;
    padding-top: 100px;
    padding-bottom: 50px;
  }

  div a{
    text-decoration: none;
    font-size: 20px;
    color: blueviolet;
  }
  
  .projects .projectTitle {
    text-align: center;
    color: #3e497a;
    font-size: 60px;
    font-weight: bolder;
  }
  
  /* .projectList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  } */

  .projectList {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 20px;
    margin-top: 20px;
    justify-items: center;
  }
  
  
  /* .projectItem {
    border-radius: 15px;
    width: 300px;
    height: 300px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
  } */

  .projectItem {
    border-radius: 15px;
    width: 600px;
    height: 200px;
    margin: 10px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: row;
    flex: 1;
  }

  .projectItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  /* .projectItem .bgImage {
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1;
  } */

  .projectItem .bgImage{
    flex: 1;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img{
    width: 300px;
    height: 150px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .projectItem h1 {
    margin-top: 30px;
    font-size: 20px;
  }
  .p-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .p-right h1{
    margin-top: 10px;
  }

  @media only screen and (max-width: 1500px) {
    .projectList{
      grid-template-columns: 1fr;
    }
    .projectItem{
      width: 700px;

    }
  }

  @media screen and (max-width:950px){
    .projects{
      overflow: hidden;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .projectList {
      grid-template-columns: 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .projectList {
      width: 100%;
    }
    .projectItem {
      width: 70%;
      height: 90%;
    }
    .img{
      width: 100%;
      height: 200px;
    }
    .p-right{
      flex: 2;
    }
    
  }

 @media only screen and (max-width: 500px) {
  .projectItem{
    flex-direction: column;
    height: 400px;
  }
  .bgImage{
    height: 80%;
    flex: 1;
  }
  .p-right{
    flex: 1;
  }
 }